.grid-container-px {
    display: grid;
    grid-template-columns: 100px 100px; /* How many columns */
    grid-template-rows: 100px 100px; /* How many rows */
    grid-auto-rows: 100px 100px; /* for additional rows not defined above */
    place-items: center;
}

.grid-container-fraction {
    display: grid;
    grid-template-columns:repeat(2, 1fr); /* How many columns */
    grid-template-rows: repeat(2, 1fr); /* How many rows */
    grid-auto-rows: 1fr 1fr; /* for additional rows not defined above */
}

.grid-container-autofit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-container-autofit > div {
    border: 1px solid;
}

#grid-2x2 { /* this grid item will take up 2 columns and 2 rows
               note that even though the grid is 2x2
               the end number is 3*/
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#grid-2x2-new { /* a shorthand way to defining start and end */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* to center the contents of a grid item */
/* the hierarchy of a grid is
   grid container - grid item - content
   inside the grid item, change display to grid
   inside the content element, add property place-self: center */
/* the following will center all content elements after a grid-item element */
.grid-item {
    display: grid;
    position: relative;
}

.grid-item > * {
    white-space: pre;
    place-self: center;
}

#addBookBtn {
    min-height: 50px;
}

#removeBookBtn {
    background: transparent;
    border: 1px solid;
    position: absolute;
    right: 0px;
    top: 0px;
}

#changeReadBtn {
    margin-bottom: 10px;
}

.add-book-form {
    /*display: grid;*/
    /*display: none;*/
    grid-template-columns: 1fr 2fr;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    /*height: 50vh;*/
    border: 1px solid;
    background: white;
    z-index: 1;
}

form input[type="text"] {
    margin: 10px;
}
form input[type="checkbox"] {
    margin: 12px;
}

.form-buttons {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
}

form input[type="button"] {
    grid-row: 5 / 7;
    margin: 5px;
}

.showForm {
    display: grid;
}

.hideForm {
    display: none;
}